.advert {
    display: flex;
    background-color: #eeeeee;
    width: 100%;
    margin-top: 30px;
}

.advert__container {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    width: 100%;
}

.advert__item {
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    margin-bottom: 30px;
}
.advert__item:first-child {
    margin-top: 30px;
}

.advert__text {
    height: 40px;
    margin: 0;
    margin-left: 20px;
    max-width: 160px;
}

@media @gt-tablet {
    .advert__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .advert__item:first-child {
        margin: 0;
    }
    .advert__item {
        margin-top: 45px;
        margin-bottom: 45px;
    }
}
