.footer {
    background-color: #212122;
    width: 100%;
}

.footer__container {
    background-color: #212122;
    width: 100%;
    padding-bottom: 22px;
}

.footer__services {
    display: flex;
    padding-top: 30px;
    gap: 15px;
    // margin-top: 30px;
}

.footer__apps {
    display: flex;
    padding-top: 30px;
    gap: 8px;
}

.footer_line {
    margin: 0;
    margin-top: 30px;
}

.footer__copyright {
    margin: 0;
    margin-top: 15px;
    color: aqua;
}
